{
  "name": "dice-game",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SlyCreator/Dice_game.git",
  "author": "Benjamin Chibuzor-Orie <benjamin.node@gmail.com>",
  "license": "MIT",
  "scripts": {
      "start": "node app.js"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
